# web (Next.js)
NEXT_PUBLIC_API_BASE=http://localhost:4000

# api-gw (Express)
PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fluidfill
DOC_SERVICE_URL=http://localhost:5001
FRONTEND_ORIGIN=http://localhost:3000

# doc-service (FastAPI)
AI_STUDIO_API_KEY=AIzaSyCvANBWi5Oka_kDwTmOlZVUuN8XUPzhgUQ
GOOGLE_GENAI_USE_VERTEXAI=false
AI_STUDIO_MODEL=gemini-2.5-flash
# ci / deployments
RENDER_API_KEY=rnd_oq3n1wwocW80xfAq6KFSgpTz3IKK
